spring.application.name=challenge
server.port=8080
logging.level.root=INFO
spring.jackson.serialization.write_dates_as_timestamps=false
spring.datasource.url=jdbc:h2:mem:w2m
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=false

flyway.url=jdbc:h2:mem:w2m
flyway.user=sa
flyway.password=password